\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Purpose}{1}}
\newlabel{sub:Document Purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\newlabel{sub:Motivatio}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Specifications}{1}}
\newlabel{sec:Techninal Specifications}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Website actions}{1}}
\newlabel{sec:Technical Specificatio}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{2}}
\newlabel{sec:Timeline}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Week 1}{2}}
\newlabel{sub:Week 1}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Week 2}{2}}
\newlabel{sub:Week 2}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Week 3}{2}}
\newlabel{sub:Week 3}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Week 4}{2}}
\newlabel{sub:Week 4}{{4.4}{2}}
